<html>
    <title> Welcome </title>
<style>

    body{
        background-color: #EEEEEE;
    }

    #container {
        margin: auto;
        background-color:white;
        width: 1200px;
    }

    #header {
        text-align: center;
        background-color: rgb(95, 138, 255);
    }

    #navegation {
        width: 250px;
        float: left;   
        padding: 10;
    }

    #main {
        width: 900px;
        float: right;
        padding: 10;
    }

    #footer{
        clear: both;
        padding: 10;
        text-align: center;
        font-size: 10px;
    }

</style>


    <div id= "container">
        
        <div id= "header"> Lorem Ipsum </div>
        
        <div id= "content">
            
            <div id= "navegation">
                <ul style="list-style-type:none;">
                    <li> Home </li>
                    <li> Photos </li>
                    <li> Map </li>
                    <li> Contact </li>
                </ul>    
            </div>
            
            <div id= "main">
                <p>This is where the main information that they web page aims to convey can be found.  This is an example paragraph.  There is no meaning to be found here.  Woah.  That is deep.  *Takes a hit*</p>
                <p>Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild. Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.</p>
                <p>Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.</p>
                <p>Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.Nonsense text must go here in order to fill out the page and make it look more like a real page that you may find out in the wild.</p>
                
                <fieldset>

                    <form>
                        <label for="email">Please, enter your email address:</label>
                        <input type="text" id="email"></input>
                        <input type="submit" id="submit" value="Submit"></input>

                    </form>

                </fieldset>
            

            </div>
        
        </div>

        <div id= "footer"> This is where a footer would go. </div>

    </div>

</html>